 <!-- TAB 2 ACADEMIC -->
 <div class="tab-content">
    <div class="academiccontainer">
        <div class="row1">
            <div class="row buttons">
                <div class="col-md-5">
                
                     <!----   <div class="col-md-4">
                    <button class="btn btn-block btn-icon" [routerLink]="['ccs']" routerLinkActive="active"> CCS</button>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-block btn-icon" [routerLink]="['cba']" routerLinkActive="router-link-active"> CBA</button>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-block btn-icon" [routerLink]="['cahs']" routerLinkActive="router-link-active"> CAHS</button>
                    <div class="col-md-4">
                        <button class="btn btn-block btn-icon" [routerLink]="['chtm']" routerLinkActive="router-link-active"> CHTM</button>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-block btn-icon" [routerLink]="['ceas']" routerLinkActive="router-link-active"> CEAS</button>
                    </div>
                    </div> -->
                   
                    <div class="detailsheader">
                        <div class="txt_field">
                            <select class="inputtxt" id="language" name="language" required>
                                <option value="ccs"> ALL COLLEGES </option>
                                <option value="ccs"> CCS </option>
                                <option value="cba"> CBA </option>
                                <option value="cahs"> CAHS </option>
                                <option value="chtm"> CHTM </option>
                                <option value="ceas"> CEAS </option>
                                <option value="ceas"> ceas2 </option>
                            </select>

                            <div class="txt_field">
                                <select class="inputtxt" id="language" name="language" required>
                                    <option value="English"> ALL COURSES </option>
                                    <option value="English"> CAHS </option>
                                    <option value="Tagalog"> BSH </option>
                                    <option value="Tagalog"> BSM </option>
                                    <option value="Tagalog"> BSRT </option>
                                    <option value="Tagalog"> BMLS </option>
                                </select>

                            </div>
                            <div class="col-md-7">
                                <!-- Search bar-->
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </div>
                            <button class = "add-btn"><i class="fa-solid fa-add"> </i></button> 
                        </div>
                                
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>College</th>
                    <th>Course</th>
                    <!-- <th>Action</th> -->
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Love Story ni mamar</td>
                        <td>Jomar Lester</td>
                        <td>CCS</td>
                        <td>BSIT</td>
                          <!-- <td>
                                    <button class="edit-btn" type="button"(click)="onEditBtnClick()"> <i class="fa-solid fa-edit"> </i></button>
                                    <button class="archive-btn" type="button"(click)="onAddNewBtnClick()"> <i class="fa-solid fa-archive"> </i></button>
                                </td> -->
                    </tr>
                    
                    <tr>
                        <td>Diwata</td>
                        <td>George McGregor</td>
                        <td>CBA</td>
                        <td>BSBA</td>
                          <!-- <td>
                                    <button class="edit-btn" type="button"(click)="onEditBtnClick()"> <i class="fa-solid fa-edit"> </i></button>
                                    <button class="archive-btn" type="button"(click)="onAddNewBtnClick()"> <i class="fa-solid fa-archive"> </i></button>
                                </td> -->
                    </tr>

                    <tr>
                        <td>1003</td>
                        <td>MED</td>
                        <td>CAHS</td>
                        <td>MIDWIFERY</td>
                         <!-- <td>
                                    <button class="edit-btn" type="button"(click)="onEditBtnClick()"> <i class="fa-solid fa-edit"> </i></button>
                                    <button class="archive-btn" type="button"(click)="onAddNewBtnClick()"> <i class="fa-solid fa-archive"> </i></button>
                                </td> -->
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>COMM</td>
                        <td>CHTM</td>
                        <td>BSTM</td>
                         <!-- <td>
                                    <button class="edit-btn" type="button"(click)="onEditBtnClick()"> <i class="fa-solid fa-edit"> </i></button>
                                    <button class="archive-btn" type="button"(click)="onAddNewBtnClick()"> <i class="fa-solid fa-archive"> </i></button>
                                </td> -->
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>COMM</td>
                        <td>CEAS</td>
                        <td>BACOMM</td>
                         <!-- <td>
                                    <button class="edit-btn" type="button"(click)="onEditBtnClick()"> <i class="fa-solid fa-edit"> </i></button>
                                    <button class="archive-btn" type="button"(click)="onAddNewBtnClick()"> <i class="fa-solid fa-archive"> </i></button>
                                </td> -->
                    </tr>
                </tbody>
            </table>
</div>
