.header h1 {
    font-size: 34px;
    font-weight: 700;
    opacity: 70%;

}

.template {
    margin: 10px 20px 10px 0;
}


.input-row {
    display: flex;
    padding: 0;
    // justify-content: space-between;
}

.input-row .card {
    flex-basis: 30%;
}

.input-row .card {
    position: relative;
    margin: 1.3rem 0;
}

.cards .card {
    width: 100%;
    height: 100px;
    background: #4f6f52;
    color: #fff;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}





.card .icon-case {

    // margin-top: 10px;
    margin-left: 30px;
    margin-right: 50px;
    font-size: 50px;
    font-weight: 700;
}


// .cards .card h1 {
//     margin-left: 58px;
//     font-size: 30px;
// }

// .cards .card h3 {
//     margin-left: 40px;
//     font-size: 15px;
//     font-weight: 500;
// }

.cards .card .box {
    float: right;
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-align: center;
    margin-left: 30px;
}

.cards .card .box {
    float: right;
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-align: center;
    margin-left: 30px;
}

// FIRST CARD
.container1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #F5EFE6;
    margin: 10px;
    height: 500px;
    width: 48%;
    border: solid 1px var(--main-green);
    border-radius: 10px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cards .graph1 {
    display: inline-flex;
    width: 100%;
}

// TOTAL
.text {
    width: 100%;
    margin: 10px;

    display: inline-block;
}

.text .head {
    color: #383838;
    margin-left: 12px;
    font-size: 13px;
    font-weight: 600;
}

.text .analytic1 {
    margin: 15px;
    display: inline-flex;
    background-color: #bbbaba;
    border-radius: 6px;
    padding: 10px;
    width: 96%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    align-items: center;

}

.analytic1 p {
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #000;
}

.analytic1 h1 {
    font-weight: 900;
    font-size: 25px;
    text-align: center;
    color: #000;
}

.materialname .bordercolor {
    background-color: blue;
    border-radius: 6px;
    padding: 5px;

}

.materialname1 .bordercolor1 {
    background-color: yellow;
    border-radius: 6px;
    padding: 5px;

}

.materialname2 .bordercolor2 {

    background-color: red;
    border-radius: 6px;
    padding: 5px;

}

.materialname3 .bordercolor3 {

    background-color: orange;
    border-radius: 6px;
    padding: 5px;

}

.materialname4 .bordercolor4 {

    background-color: pink;
    border-radius: 6px;
    padding: 5px;

}

.visual1 {
    width: 100%;
    display: inline-block;
}

//VISUAL

//CHART
.visual1 .chart1 {

    margin: 0 15px;
    height: 330px;
    width: 96%;
    border: solid 1px var(--main-green);
    border-radius: 10px;

}

.table-content {
    border-radius: 5px;
    border: 1px solid var(--table-border);
    padding: 10px;
    background-color:  #ffffff;
  
 
}