.header h1 {
    font-size: 34px;
    font-weight: 700;
    opacity: 70%;
}

.template {
    margin: 10px 20px 10px 0;
}


.input-row {
    display: flex;
    padding: 0;
    // justify-content: space-between;
}

.input-row .card {
    flex-basis: 30%;
}

.input-row .card {
    position: relative;
    margin: 1.3rem 0;
}

.cards .card {
    width: 100%;
    height: 100px;
    background: #4f6f52;
    color: #fff;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}





.card .icon-case {

    // margin-top: 10px;
    margin-left: 30px;
    margin-right: 50px;
    font-size: 50px;
    font-weight: 700;
}


// .cards .card h1 {
//     margin-left: 58px;
//     font-size: 30px;
// }

// .cards .card h3 {
//     margin-left: 40px;
//     font-size: 15px;
//     font-weight: 500;
// }

.cards .card .box {
    float: right;
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-align: center;
    margin-left: 30px;
}

.table-content {
    border-radius: 7px;
    border: 1px solid var(--table-border);
    padding: 10px;
    background-color: #ffffff;
    ;
}

.graph {
    display: inline-block;
    margin: 10px;
    padding: 0 0 1px 0;
    height: auto;
    width: 98.5%;
    border: solid 1px #4f6f52;
    background-color: #F5EFE6;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

//BAR CHART VISUAL


.visual {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.visual .barchart {

    margin: 10px 10px 20px 10px;
    width: 95%;
    height: 400px;


}


canvas .first-graph {
    width: 100% !important;
    height: 100% !important;

}