.header h1 {
    font-size: 34px;
    font-weight: 700;
    opacity: 70%;
}

.template {
    margin: 10px 0 10px 0;
}


.input-row {
    display: flex;
    padding: 0;
    // justify-content: space-between;
}

.input-row .card {
    flex-basis: 30%;
}

.input-row .card {
    position: relative;
    margin: 1.3rem 0;
}

.cards .card {
    width: 100%;
    height: 100px;
    background: #4f6f52;
    color: #fff;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card .icon-case {

    // margin-top: 10px;
    margin-left: 30px;
    margin-right: 50px;
    font-size: 50px;
    font-weight: 700;
}



.cards .card .box {
    float: right;
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-align: center;
    margin-left: 30px;
}

// CONTAINER GRAPH


.graph1 {
    display: inline-flex;
    width: 100%;
}


//1st CARD

.container1 {
    display: block;
    align-items: center;
    margin: 10px;
    height: 100%;
    width: 60%;
}

.text {
    width: 100%;
    margin: 5px;
    display: block;
    background-color: #ffffff;
    border: solid 1px var(--main-green);
    border-radius: 10px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.text .head {
    color: #383838;
    margin-top: 18px;
    margin-left: 18px;
    font-size: 13px;
    font-weight: 600;
}

.visual1 {
    width: 99%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.visual1 .chart1 {
    margin: 10px;
    height: 95%;
    width: 100%;

}

canvas .first-graph {
    width: 100% !important;
    height: 100% !important;

}

.analytic1 {
    margin: 20px 10px 10px 5px;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    align-items: center;
    border: solid 1px var(--main-green);
    border-radius: 10px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.materialname {
    height: 60px;
    border-radius: 6px;
    padding: 5px;
    display: block;
    background-color: #D9D9D9;

    p {
        font-weight: 600;
        font-size: 14px;
        color: #080808;
        margin: 0 10px 10px 10px;
    }

    h1 {
        font-weight: 900;
        font-size: 25px;
        color: #080808;
        margin: 3px 10px 0 10px;
    }
}


//2nd card

.container {
    display: inline-block;
    align-items: center;
    margin: 15px 10px 10px 10px;
    height: 100%;
    width: 36.8%;
    background-color: #ffffff;
    border: solid 1px var(--main-green);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text1 {
    width: 100%;
    margin: 5px;
    padding: 10px;
    display: block;

    .head {
        color: #383838;
        margin-left: 12px;
        font-size: 13px;
        font-weight: 600;

    }

    .analytic {
        margin: 10px;
        display: inline-block;
        background-color: #bbbaba;
        border-radius: 6px;
        padding: 10px;
        width: 94%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
        align-items: center;
    }

    .materialname1 {
        height: 60px;
        border-radius: 6px;
        display: block;
        background-color: #D9D9D9;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;

        p {
            font-weight: 600;
            font-size: 10px;
            color: #080808;
            margin: 7px 10px 10px 10px;
        }

        h1 {
            font-weight: 900;
            font-size: 18px;
            color: #080808;
            margin: 10px 10px 0 10px;
        }
    }
}




//VISUAL

//CHART

.visual {
    width: 99%;
    height: 344px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.visual .chart {
    margin: 10px;
    height: 92%;
    width: 100%;

}

canvas .second-graph {
    width: 100% !important;
    height: 100% !important;

}

